[kzdiff]
dyff_path=/Users/shoppingjaws/.local/share/aquaproj-aqua/bin/dyff
dyff_between_options=--omit-header,--ignore-order-changes
kustomize_build_options=--enable-helm,--load-restrictor,LoadRestrictionsNone
remote_uri=github.com/shoppingjaws/kzdiff
compared_branch=main
github_token_name=GITHUB_TOKEN
kustomize_path_pattern=test/app1/overlays/**/kustomization.yaml
history_size=10
tmp_dir_path=./tmp/
workspace_name=kzdiff
; debug=true